{
	"cSpell.words": [
		"actualduration",
		"Checkmark",
		"customercontact",
		"customerid",
		"customername",
		"customersuppliermsa",
		"expectedduration",
		"latdec",
		"longdec",
		"msastatus",
		"productname",
		"projectedstartdate",
		"projectname",
		"rigclassification",
		"rigcompany",
		"rigcompanyname",
		"rigname",
		"rignumber",
		"statusdate",
		"supplierid",
		"suppliername",
		"supplierproduct",
		"syncfusion",
		"Toastify",
		"worksideimport"
	]
}